<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV Gilbert Veitia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="static/img/logo-sm-blue-black.png" type="image/x-icon">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="static/lib/adminlte3/css/adminlte.min.css">
    <link rel="stylesheet" href="static/lib/material-icons/css/icons.min.css">
    <style>
        html, body, h1, h2, h3, h4, h5, h6 {
            font-family: "Roboto", sans-serif
        }
    </style>
</head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="w3-row-padding">

        <!-- Left Column -->
        <div class="w3-third">

            <div class="w3-white w3-text-grey w3-card-4">
                <div class="w3-display-container">
                    <img src="static/img/profile2.jpeg" style="width:100%" alt="Avatar" class="">
                    <div class="w3-display-bottomleft w3-container w3-text-white">
                        <h2>Gilbert Veitia</h2>
                    </div>
                </div>
                <div class="w3-container">
                    <br>
                    <p><i class="mdi mdi-remote-desktop w3-margin-right w3-large w3-text-blue"></i>Web Developer</p>
                    <p><i class="mdi mdi-map-marker-radius w3-margin-right w3-large w3-text-blue"></i>Cuba, VC</p>
                    <a href="mailto:gveitia13@gmail.com?Subject=Hello%20Gilbert" target="_top" class="w3-text-gray">
                        <p><i class="mdi mdi-email w3-margin-right w3-large w3-text-blue"></i>gveitia13@gmail.com</p>
                    </a>
                    <a href="tel:+53 58496023" class="w3-text-gray"><p><i
                            class="mdi mdi-cellphone-android w3-margin-right w3-large w3-text-blue"></i>+53 58496023</p>
                    </a>
                    <a href="https://github.com/gveitia13" class="w3-text-gray"><p>
                        <i class="mdi mdi-github-circle w3-margin-right w3-large w3-text-blue"></i>Github
                    </p></a>
                    <hr>

                    <p class="w3-large"><b><i
                            class="mdi mdi-account-details fa-fw w3-margin-right w3-text-blue w3-xlarge"></i>Skills</b>
                    </p>

                    <ul>
                        <li><p>Web Developer Frontend</p></li>
                        <li><p>Web Developer Backend</p></li>
                        <li><p>Desktop Developer</p></li>
                        <li><p>Cryptocurrencies</p></li>
                        <li><p>Freelance</p></li>
                        <li><p>Autodidact</p></li>
                        <li><p>Social media</p></li>
                    </ul>
                    <br>

                    <p class="w3-large"><b><i class="mdi mdi-json w3-margin-right w3-text-blue w3-xlarge"></i>Technologies</b>
                    </p>
                    <div class="w3-margin-left-20">
                        <p><i class="mdi mdi-code-tags"></i> &nbsp;HTML, CSS, Bootstrap, Daisy UI</p>
                        <p><i class="mdi mdi-language-python"></i> &nbsp;Python, Django, Django RestFrameWork, Odoo</p>
                        <p><i class="mdi mdi-nodejs"></i> &nbsp;JavaScript, TypeScript, JQuery, Webpack, JSON</p>
                        <p><i class="mdi mdi-database"></i> &nbsp;PostgreSQL, MySQL, SQLite, MongoDB</p>
                        <p><i class="mdi mdi-source-repository-multiple"></i> &nbsp;Git, Github, Gitlab, Space</p>
                        <p><i class="mdi mdi-language-java w3-text-black w3-large"></i> &nbsp;Java</p>
                        <p><i class="mdi mdi-bitcoin"></i> &nbsp;Cryptocurrencies</p>
                    </div>
                    <br>

                    <p class="w3-large"><b><i
                            class="mdi mdi-google-translate w3-xlarge w3-text-blue w3-margin-right"></i>Languages</b>
                    </p>
                    <p style="margin-bottom: 6px">Spanish</p>
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-round-xlarge w3-blue" style="height:15px;width:100%"></div>
                    </div>
                    <br>
                    <p style="margin-bottom: 6px">English</p>
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-round-xlarge w3-blue" style="height:15px;width:75%"></div>
                    </div>
                    <br>
                </div>
            </div>
            <br>
            <!-- End Left Column -->
        </div>
        <!-- Right Column -->
        <div class="w3-twothird">

            <div class="w3-container w3-card w3-white w3-margin-bottom">
                <a href="index_es.html" style="float: right; margin-right: -8px;margin-top: 8px;"
                   class="btn bg-gradient-primary w3-margin-left">ES</a>

                <h2 class="w3-text-grey w3-padding-16">
                    <i class="mdi mdi-briefcase-check fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Work
                    Experience</h2>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Full stack web developer / <a href="https://atlas.expresscuba.com/">Atlas</a></b>
                    </h5>
                    <h6 class="w3-text-blue"><i class="mdi mdi-calendar-text-outline fa-fw w3-margin-right"></i>2022 -
                        <span class="w3-tag w3-blue w3-round">Actualidad</span></h6>
                    <p>Since the beginning of the year I have been working with a development team called
                        <b>GoDjango</b> that belongs to Atlas, which is a trading platform that provides technology
                        products and services to businesses and companies.</p>
                    <p>Some website links I have worked on: </p>
                    <ul>
                        <li><a href="https://gveitia13.github.io/MercoCuba_design/">MercoCuba (virtual store design)</a></li>
                        <li><a href="https://encajalight.expresscuba.com/">EnCajaLite (E-Commerce)</a></li>
                        <li><a href="https://gveitia13.github.io/catalogo/">Online catalog with Shopping Cart</a></li>
                        <li><a href="https://casapiedra.cloudfood.uk/">Casa Piedra (virtual store)</a></li>
                        <li><a href="https://electro.expresscuba.com/">Electro (virtual store)</a></li>
                    </ul>
                    <hr>
                </div>

                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Web Developer / Freelance</b></h5>
                    <h6 class="w3-text-blue"><i class="mdi mdi-calendar-text-outline fa-fw w3-margin-right"></i>2020 -
                        <span class="w3-tag w3-blue w3-round">Current</span></h6>
                    <p>From 2020 to the present I have been collaborating as a freelancer in web development, I also
                        collaborate with other developers as a team.</p>
                    <hr>
                </div>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Web Developer / Project: Tecnotex - UCI</b></h5>
                    <h6 class="w3-text-blue"><i class="mdi mdi-calendar-text-outline fa-fw w3-margin-right"></i>2018 -
                        2020
                    </h6>
                    <p>From 2018 we started working with backend and frontend web development, in a project
                        from the university called Tecnotex, We learned to work as a team, to use Git, Python, Django,
                        relational database and we also used Odoo as the main tool. </p>
                    <hr>
                </div>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Junior developer / Research and development project - UCI</b></h5>
                    <h6 class="w3-text-blue"><i class="mdi mdi-calendar-text-outline fa-fw w3-margin-right"></i>2016 -
                        2018
                    </h6>
                    <p>As of 2016, I started as a junior programmer in research and development projects
                        in the production centers of the University. I used technology like Java, Spring,
                        PostgreSQL. </p><br>
                </div>
            </div>

            <div class="w3-container w3-card w3-white w3-margin-bottom">
                <h2 class="w3-text-grey w3-padding-16"><i
                        class="mdi mdi-school fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Education</h2>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Havana Cuba \ UCI</b></h5>
                    <h6 class="w3-text-blue"><i class="mdi mdi-calendar-text-outline fa-fw w3-margin-right"></i>2015 -
                        <span class="w3-tag w3-blue w3-round">Current</span></h6>
                    <p>Computer engineering</p>
                    <hr>
                </div>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Pre-university institute</b></h5>
                    <h6 class="w3-text-blue"><i class="mdi mdi-calendar-text-outline fa-fw w3-margin-right"></i>2011 -
                        2014</h6>
                    <p>Bachelor Degree</p><br>
                </div>
            </div>


            <div class="w3-container w3-card w3-white">
                <h2 class="w3-text-grey w3-padding-16"><i
                        class="mdi mdi-format-list-checks fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>About
                </h2>
                <div class="w3-container">
                    <ul style="list-style-type: square">
                        <li><p>
                            Since 2018 I started developing in the area of web development, until today.
                        </p></li>
                        <li><p>
                            I also collaborate on projects such as Freelance Full Stack. I am more Backend oriented, but
                            I also do Frontend.
                        </p></li>
                        <li><p>
                            I enjoy the interaction of web interfaces, as well as the optimization.
                        </p></li>
                        <li><p>
                            I especially like working with API Rest in backend development.
                        </p></li>
                        <li><p>
                            I have experience in the area of Social Media. Personal brand development.
                        </p></li>
                        <li><p>
                            I have knowledge of Software Management and unit testing.
                        </p></li>
                        <li><p>
                            I have an interest in the world of cryptocurrencies.
                        </p></li>
                    </ul>
                </div>
            </div>

            <!-- End Right Column -->
        </div>

        <!-- End Grid -->
    </div>

    <!-- End Page Container -->
</div>
<footer class="main-footer text-center" style="margin-left: 0;">
    <p style="margin-bottom: 0">Find me on social media.</p>
    <div>
        <a href="https://t.me/LilGil"><i class="mdi mdi-telegram w3-hover-opacity" style="color: #2da5e1"></i></a>
        <a href="https://api.whatsapp.com/send/?phone=+5358496023&text=Hola&app_absent=1"><i
                class="mdi mdi-whatsapp w3-hover-opacity" style="color: #2bc54e"></i></a>
        <a href="https://www.linkedin.com/in/gilberto-veitia-urbay-45941116b"><i
                class="mdi mdi-linkedin w3-hover-opacity" style="color: #1178b3"></i></a>
        <a href="https://github.com/gveitia13"><i class="mdi mdi-github-face w3-hover-opacity"
                                                  style="color: dimgray"></i></a>
        <a href="https://facebook.com/GilbeStar"><i class="mdi mdi-facebook w3-hover-opacity"
                                                    style="color:#1976d2;"></i></a>
        <a href="https://instagram.com/gilbertveitiaurbay"><i class="mdi mdi-instagram w3-hover-opacity"
                                                              style="color:#c93470"></i></a>
        <a href="https://twitter.com/GilbeStar?s=08"><i class="mdi mdi-twitter w3-hover-opacity"></i></a>
    </div>
    <strong>Copyright &copy; <span id="year">2021-2022</span> <a href="#">Techno$TAR™</a></strong><br>
    All rights reserved.
</footer>
</body>
<script>
  let currentYear = new Date().getFullYear(),
    startYear = 2021
  if (currentYear === startYear)
    document.getElementById('year').innerHTML = startYear
  else
    document.getElementById('year').innerHTML = `${startYear}-${currentYear}`
</script>
</html>
